<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Fc Barcelona</title>
    <style>

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #C5DEF2;
        }

        .l-heading {
            font-size: 4rem;
            margin-bottom: 0.75rem;
            line-height: 1.1;
        }

        .lead {
            font-size: 1.3rem;
            margin-bottom: 2rem;
        }

        .btn {
            display: inline-block;
            color: black;
            background-color: #189bcc;
            padding: 1rem 2rem;
            border: none;
            border-radius: 5px;
            text-decoration: none;

        }

        .btn:hover {
            background-color: white;
        }


        #navbar {
            background-color: #189bcc;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 50px;
            position: fixed;
            width: 100%;
        }

        #navbar .logo{
            margin: 0 12px;
        }

        #navbar ul {
            display: flex;
            list-style: none;
            align-items: center;
        }

        #navbar ul li a {
            text-decoration: none;
            margin: 0 12px;
            padding: 12px;
            border-radius: 5px;
            color: black;
            text-transform: uppercase;

        }

        #navbar ul li a:hover {
            background-color: white;
            color: black;
        }

        #showcase {
            background: #333 url(./img/tim-bernhard-BhIN9c22ICE-unsplash.jpg)no-repeat center/cover;
            height: 100vh;
            color: white;
        }

        #showcase .showcase-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100%;
            color: white;
            padding: 0 2rem;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .list {
            background-color: #f2f2f2; 
            padding: 2rem;
            border-radius: 8px; 
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
            margin: 2rem; 
            text-align: center;
        }

        .list h3 {
            margin-bottom: 1rem; 
            font-size: 2rem;
        }

        .list ul {
            list-style: none;
            padding: 0;
        }

        .list li {
            padding: 0.5rem 0;
            transition: background-color 0.3s; 
        }

        .list li:hover {
            background-color: #d0e7ff; 
            border-radius: 5px; 
        }
    </style>
    <script>
        function scrollToSection() {
            const targetSection = document.getElementById('list');
            targetSection.scrollIntoView({ behavior: 'smooth' });
        }
    </script>
</head>
<body id="home">
    <header id="navbar">
        <div class="logo"><i class="fa-solid fa-futbol"></i> Fc Barcelona</div>
        <ul>
            <li><a href="#home"><i class="fa-solid fa-house"></i> home</a></li>
            <li><a href="./tabulka.html"><i class="fa-solid fa-table"></i> table</a></li>
            <li><a href="https://www.fcbarcelona.com/en/"><i class="fa-regular fa-address-card"></i> contact</a></li>
        </ul>
    </header>

    <div id="showcase">
        <div class="showcase-content">
            <h1 class="l-heading">Fc Barcelona</h1>
            <p class="lead">Profesionální španělský fotbalový klub sídlící ve městě Barcelona, v autonomním společenství Katalánsko.</p>
            <button class="btn" onclick="scrollToSection()">Chci vědět víc</button>
        </div>
    </div>

<!--Photo by <a href="https://unsplash.com/@aaronburden?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Aaron Burden</a> on <a href="https://unsplash.com/photos/fountain-pen-on-spiral-book-xG8IQMqMITM?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>-->
  
    <hr>
    <main>
        <div class="list" id="list">
            <h3>Seznam hráčů</h3>
            <ul>
                <li>Lamine Yamal</li>
                <li>Dani Olmo</li>
                <li>Gavi</li>
                <li>Robert Lewandowski</li>
                <li>Raphina</li>
                <li>Pedri</li>
                <li>Frenkie de Jong</li>
                <li>Ronald Araújo</li>
                <li>Fermín López</li>
                <li>Ferran Torres</li>
                <li>Alejandro Balde</li>
                <li>Pablo Torre</li>
                <li>Jules Koundé</li>
                <li>Marc-André ter Stegen</li>
                <li>Inigo Martínez</li>
                <li>Andreas Christensen</li>
            </ul>
        </div>
    </main>
    <h2 style="text-align: center;">Logo</h2><br>
    <div style="text-align: center;">
        <img src="https://a.allegroimg.com/s512/11916e/4ef7d97343e0b8c2598ea52aaa75/FC-Barcelona-Herb-na-zed-mes-que-un-club-darek-k-narozeninam-jmeniny" alt="FC Barcelona Logo">
    </div>
</body>
</html>